{
  "name": "xplayer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "seekpack start port=2001",
    "build": "seekpack build"
  },
  "dependencies": {
    "ifun": "file:../ifun",
    "seek-ajax": "file:../../seekjs/seek-ajax",
    "seekjs": "file:../../seekjs/seekjs",
    "seekpack": "file:../../seekjs/seekpack"
  }
}
